<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SRV</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/slick-carousel/slick/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="education">
      <header>
        <nav class="navbar navbar-expand-md p-0">
          <div class="container">
            <div class="logo">
              <div class="logo_brand">
                <a href="" class="navbar-brand logo-name">
                  <img src="images/logo.png" alt=""
                /></a>
              </div>
            </div>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#collapsenavbar"
            >
              <div class="Navbar__Link Navbar__Link-toggle">
                <i class="fa fa-bars"></i>
              </div>
            </button>
            <div class="menu">
              <div class="collapse navbar-collapse" id="collapsenavbar">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a href="" class="nav-link">
                      <img src="images/score.png" alt="" />
                    </a>
                  </li>
                  <li class="nav-item nirf">
                    <a href="#" class="nav-link"
                      ><img src="images/nirf.png" alt=""
                    /></a>
                  </li>
                  <li class="nav-item university">
                    <a href="#" class="nav-link"
                      ><img src="images/39-university.png" alt=""
                    /></a>
                  </li>
                  <li class="nav-item rank">
                    <a href="#" class="nav-link"
                      ><img src="images/ranking.png" alt=""
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <section>
        <div class="education_banner">
          <!-- <img src="./images/Banner-Desktop.jpg" /> -->
          <div class="container">
            <div class="banner">
              <div class="row">
                <div class="col-md-8">
                  <div class="education_banner_text">
                    <h1>
                      Discover boundless <br />opportunities
                      <span>Globally</span> with our
                    </h1>
                    <h2>
                      international <br />
                      courses
                    </h2>
                    <div class="education_adm">
                      <h3>Admission open for 2024-2025</h3>
                      <h4>UG | PG | Ph.D Programs</h4>
                    </div>
                    <div class="education_list mt-5">
                      <div class="container">
                        <div class="row">
                          <ul class="list">
                            <div class="col-md-3 col-sm-12">
                              <li><a href="#">Allied Health Sciences </a></li>
                            </div>
                            <div class="col-md-3 col-sm-12">
                              <li><a href="#">Commerce & Management</a></li>
                            </div>
                            <div class="col-md-3 col-sm-12">
                              <li><a href="#">Science & Technology</a></li>
                            </div>
                            <div class="col-md-3 col-sm-12">
                              <li><a href="#">Engineering</a></li>
                            </div>
                          </ul>
                        </div>

                        <hr />
                        <div class="row">
                          <ul class="list">
                            <div class="col-md-3 col-sm-12">
                              <li><a href="#">Nursing </a></li>
                            </div>
                            <div class="col-md-3 col-sm-12">
                              <li><a href="#">Physiotherapy</a></li>
                            </div>
                            <div class="col-md-3 col-sm-12">
                              <li><a href="#">Pharmacy</a></li>
                            </div>
                            <div class="col-md-3 col-sm-12">
                              <li><a href="#">Ph.D Programs</a></li>
                            </div>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="hashtag">
                      <h5>#MakingYouWorldReady </h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="education_rectangle">
                    <div class="education_rectangle_img"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="banner">
            <div class="education_banner_text">
              <h1>
                Discover boundless <br />opportunities
                <span>Globally</span> with our
              </h1>
              <h2>
                international <br />
                courses
              </h2>
              <div class="education_adm">
                <h3>Admission open for 2024-2025</h3>
                <h4>UG | PG | Ph.D Programs</h4>
              </div>
              <div class="education_list mt-5">
                <div class="container">
                  <div class="row">
                    <ul class="list">
                      <div class="col-md-3 col-sm-12">
                        <li><a href="#">Allied Health Sciences </a></li>
                      </div>
                      <div class="col-md-3 col-sm-12">
                        <li><a href="#">Commerce & Management</a></li>
                      </div>
                      <div class="col-md-3 col-sm-12">
                        <li><a href="#">Science & Technology</a></li>
                      </div>
                      <div class="col-md-3 col-sm-12">
                        <li><a href="#">Engineering</a></li>
                      </div>
                    </ul>
                  </div>

                  <hr />
                  <div class="row">
                    <ul class="list">
                      <div class="col-md-3 col-sm-12">
                        <li><a href="#">Nursing </a></li>
                      </div>
                      <div class="col-md-3 col-sm-12">
                        <li><a href="#">Physiotherapy</a></li>
                      </div>
                      <div class="col-md-3 col-sm-12">
                        <li><a href="#">Pharmacy</a></li>
                      </div>
                      <div class="col-md-3 col-sm-12">
                        <li><a href="#">Ph.D Programs</a></li>
                      </div>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hashtag">
                <h5>#MakingYouWorldReady </h5>
              </div>
            </div>

            <div class="education_rectangle">
              <div class="education_rectangle_img"></div>
            </div>
          </div> -->
          <div class="scholarship">
            <h6>Get up to <span>50%* Scholarship</span></h6>
          </div>

          <div class="scroll text-center">
            <p>Scroll Down</p>
            <div
              class="scroll_icon"
              data-spy="scroll"
              data-target="#myScrollspy"
              data-offset="1"
            >
              <a href=""><i class="fa fa-arrow-down"></i></a>
            </div>
          </div>
        </div>
      </section>
      <section class="education_about">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <h4>About</h4>
              <h5>
                Datta Meghe Institute of Higher E ducation and Research <br />
                <span> (Deemed to be University)</span>
              </h5>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="card card1">
                <img src="images/card1.png" class="img-fluid" alt="" />
                <div class="card-body">
                  <div class="text d-flex">
                    <div class="vl"></div>
                    <h6>Top educational university in Central India</h6>
                  </div>

                  <p class="mt-3">
                    Datta Meghe Institute of Higher Education & Research is one
                    of the top educational university in Central India. As a
                    premier institute, we strive to provide high-quality
                    education to our students, making them proficient and
                    competent to enter the professional world. 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="card card2">
                <img src="images/card2.png" class="img-fluid" alt="" />
                <div class="card-body">
                  <div class="text d-flex">
                    <div class="vl"></div>
                    <h6>
                      Legacy of <br />
                      30+ years
                    </h6>
                  </div>

                  <p class="mt-3">
                    With a long-standing legacy of 30+ years, we have the goal
                    of stimulating an environment that encourages intellectual
                    curiosity, creativity & leadership qualities. 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="card card1">
                <img src="images/card3.png" class="img-fluid" alt="" />
                <div class="card-body">
                  <div class="text d-flex">
                    <div class="vl"></div>
                    <h6>Research-based & practical teaching approaches</h6>
                  </div>

                  <p class="mt-3">
                    We adhere to research-based education & practical teaching
                    approaches to foster critical thinking & problem solving
                    skills among the students. Our esteemed faculty members are
                    renowned educators dedicated to contribute towards societal
                    development.  
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="university_advantage">
        <div class="container">
          <h1 class="text-center">The University Advantage</h1>
          <div class="row">
            <div class="col-md-2 col-sm-12 offset-md-1">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">200+ Acre Self Sustained Campus</p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">700+ Full Time Teaching Faculty</p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">Infrastructure Augmented Facilities</p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">Diverse Cultural Milieu </p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" class="d-block" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">Research Intensive Focus</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2 col-sm-12 offset-md-1">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">Simulation Based learning </p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">150+ Multidisciplinary courses</p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">9+ Hospitals on & off campus</p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">
                    School of Simulation & Experiential Learning 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" class="d-block" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">Centre for career enhancement</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2 col-sm-12 offset-md-1">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">85+ Doctoral programs</p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">
                    2500+ Bedded Super Speciality Teaching Hospital 
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">Placement Assistance </p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Competency & outcome based education in all academic
                    programs
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" class="d-block" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">School Of Virtual  Learning</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2 col-sm-12 offset-md-2">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">200+ Acre Self Sustained Campus</p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">
                    100+ National & 50+ International collaborations
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">
                    International Faculty Engagement 43 visiting faculties | 80
                    International Adjunct Faculty
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="icon">
                <div class="card icon_img">
                  <img src="images/1.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Research with 10000+ publications in last 3 years & 97
                    patents
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="study_india">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12 offset-md-1">
              <h4>Why Study In India?</h4>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="study">
                <div class="card study_img">
                  <img
                    src="images/study1.png
                  "
                    alt=""
                  />
                  <p class="card-text">
                    India is the IT and Pharmaceutical capital of the world.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="study">
                <div class="card study_img">
                  <img
                    src="images/study1.png
                      "
                    alt=""
                  />
                  <p class="card-text">
                    Every 7th doctor in the US is an Indian.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="study">
                <div class="card study_img">
                  <img
                    src="images/study1.png
                      "
                    alt=""
                  />
                  <p class="card-text">
                    India's higher education system is 3rd largest in the world.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2 col-sm-12 offset-md-1">
              <div class="study">
                <div class="card study_img">
                  <img
                    src="images/study1.png
                      "
                    alt=""
                  />
                  <p class="card-text">
                    The 2nd Largest pool of Engineers and Scientists is from
                    India.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="study">
                <div class="card study_img">
                  <img
                    src="images/study1.png
                        "
                    alt=""
                  />
                  <p class="card-text">
                    India is Home to the top fortune 500 Companies. Prominent
                    companies.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="study">
                <div class="card study_img">
                  <img
                    src="images/study1.png
                  "
                    alt=""
                  />
                  <p class="card-text">
                    Dynamic Classroom and Real-World Learning
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="study">
                <div class="card study_img">
                  <img
                    src="images/study1.png
                      "
                    alt=""
                  />
                  <p class="card-text">
                    Internationally Recognized Qualifications
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="study">
                <div class="card study_img">
                  <img
                    src="images/study1.png
                      "
                    alt=""
                  />
                  <p class="card-text">Holistic Educational Approach</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2 col-sm-12 offset-md-1">
              <div class="study">
                <div class="card study_img">
                  <img
                    src="images/study1.png
                        "
                    alt=""
                  />
                  <p class="card-text">
                    Fluency Through English Medium Instruction
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="study">
                <div class="card study_img">
                  <img
                    src="images/study1.png
                        "
                    alt=""
                  />
                  <p class="card-text">
                    Quality Education at Affordable Prices
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="study">
                <div class="card study_img">
                  <img
                    src="images/study1.png
                  "
                    alt=""
                  />
                  <p class="card-text">Vibrant Multicultural Experience</p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="study">
                <div class="card study_img">
                  <img
                    src="images/study1.png
                      "
                    alt=""
                  />
                  <p class="card-text">Global Alumni Network Connections</p>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-12">
              <div class="study">
                <div class="card study_img">
                  <img
                    src="images/study1.png
                      "
                    alt=""
                  />
                  <p class="card-text">Cost-Effective Living Standards</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="phd">
        <h1>Ph.D Programs</h1>
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <div class="phd_card">
                <div class="card">
                  <div class="card_image">
                    <img src="images/phd1.png" alt="" />
                    <div class="card_body">
                      <h6>Faculty of  Medicine</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="phd_card">
                <div class="card">
                  <div class="card_image">
                    <img src="images/phd1.png" alt="" />

                    <div class="card_body">
                      <h6>Faculty of Dentistry</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="phd_card">
                <div class="card">
                  <div class="card_image">
                    <img src="images/phd1.png" alt="" />

                    <div class="card_body">
                      <h6>Faculty of Dentistry</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="phd_card">
                <div class="card">
                  <div class="card_image">
                    <img src="images/phd1.png" alt="" />

                    <div class="card_body">
                      <h6>Faculty of  Nursing</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <div class="phd_card">
                <div class="card">
                  <div class="card_image">
                    <img src="images/phd1.png" alt="" />
                    <div class="card_body">
                      <h6>Faculty of  Pharmaceutical <br /> Sciences</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="phd_card">
                <div class="card">
                  <div class="card_image">
                    <img src="images/phd1.png" alt="" />

                    <div class="card_body">
                      <h6>Faculty of Physiotherapy</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="phd_card">
                <div class="card">
                  <div class="card_image">
                    <img src="images/phd1.png" alt="" />

                    <div class="card_body">
                      <h6>Faculty of Allied Health Sciences</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="phd_card">
                <div class="card">
                  <div class="card_image">
                    <img src="images/phd1.png" alt="" />

                    <div class="card_body">
                      <h6>Faculty of Engineering & Technology</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-12">
              <div class="phd_card">
                <div class="card">
                  <div class="card_image">
                    <img src="images/phd1.png" alt="" />
                    <div class="card_body">
                      <h6>Faculty of Interdisciplinary Sciences</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="phd_card">
                <div class="card">
                  <div class="card_image">
                    <img src="images/phd1.png" alt="" />

                    <div class="card_body">
                      <h6>Faculty of Commerce & Management</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <div class="phd_card">
                <div class="card">
                  <div class="card_image">
                    <img src="images/phd1.png" alt="" />

                    <div class="card_body">
                      <h6>Faculty of Science and Technology</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="global">
        <div class="container">
          <h1>Leading Global Collaborations</h1>
          <div class="global_img">
            <img src="images/global1.png" alt="" />
            <img src="images/global2.png" alt="" />
            <img src="images/global3.png" alt="" />
          </div>
        </div>
      </section>
      <section class="carousel">
        <div class="container">
          <h1>Hear The Voice Of Success From Our International Students</h1>
          <div class="slider">
            <div class="slider_item">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">
                    Hi, my name is Paxton Munthali, a student at Datta Meghe
                    Institute of Higher Education and research. I am enrolled in
                    a Master of Computer Applications Program. During my period
                    a Datta Meghe Institute of Higher Education and Research, I
                    have benefited from great professors and experienced faculty
                    members who brought real world insight to the Class. <br />
                    I have also been exposed to a global network of fellow
                    students as well as great professionals in the field of
                    computer Applications. In addition,
                  </p>
                  <div class="student_img d-flex align-items-center pt-2">
                    <img src="images/slider.png" alt="" />
                    <div>
                      <h5 class="card-title fw-bold">Mr. Paxton Munthali</h5>
                      <span class="text-secondary">MCA Online, Malawi</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider_item">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">
                    Hi, my name is Paxton Munthali, a student at Datta Meghe
                    Institute of Higher Education and research. I am enrolled in
                    a Master of Computer Applications Program. During my period
                    a Datta Meghe Institute of Higher Education and Research, I
                    have benefited from great professors and experienced faculty
                    members who brought real world insight to the Class. <br />
                    I have also been exposed to a global network of fellow
                    students as well as great professionals in the field of
                    computer Applications. In addition,
                  </p>
                  <div class="student_img d-flex align-items-center pt-2">
                    <img src="images/slider.png" alt="" />
                    <div>
                      <h5 class="card-title fw-bold">Mr. Paxton Munthali</h5>
                      <span class="text-secondary">MCA Online, Malawi</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider_item">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">
                    Hi, my name is Paxton Munthali, a student at Datta Meghe
                    Institute of Higher Education and research. I am enrolled in
                    a Master of Computer Applications Program. During my period
                    a Datta Meghe Institute of Higher Education and Research, I
                    have benefited from great professors and experienced faculty
                    members who brought real world insight to the Class. <br />
                    I have also been exposed to a global network of fellow
                    students as well as great professionals in the field of
                    computer Applications. In addition,
                  </p>
                  <div class="student_img d-flex align-items-center pt-2">
                    <img src="images/slider.png" alt="" />
                    <div>
                      <h5 class="card-title fw-bold">Mr. Paxton Munthali</h5>
                      <span class="text-secondary">MCA Online, Malawi</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider_item">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">
                    Hi, my name is Paxton Munthali, a student at Datta Meghe
                    Institute of Higher Education and research. I am enrolled in
                    a Master of Computer Applications Program. During my period
                    a Datta Meghe Institute of Higher Education and Research, I
                    have benefited from great professors and experienced faculty
                    members who brought real world insight to the Class. <br />
                    I have also been exposed to a global network of fellow
                    students as well as great professionals in the field of
                    computer Applications. In addition,
                  </p>
                  <div class="student_img d-flex align-items-center pt-2">
                    <img src="images/slider.png" alt="" />
                    <div>
                      <h5 class="card-title fw-bold">Mr. Paxton Munthali</h5>
                      <span class="text-secondary">MCA Online, Malawi</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider_item">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">
                    Hi, my name is Paxton Munthali, a student at Datta Meghe
                    Institute of Higher Education and research. I am enrolled in
                    a Master of Computer Applications Program. During my period
                    a Datta Meghe Institute of Higher Education and Research, I
                    have benefited from great professors and experienced faculty
                    members who brought real world insight to the Class. <br />
                    I have also been exposed to a global network of fellow
                    students as well as great professionals in the field of
                    computer Applications. In addition,
                  </p>
                  <div class="student_img d-flex align-items-center pt-2">
                    <img src="images/slider.png" alt="" />
                    <div>
                      <h5 class="card-title fw-bold">Mr. Paxton Munthali</h5>
                      <span class="text-secondary">MCA Online, Malawi</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer">
        <div class="container">
          <h2 class="text-white">Get In Touch With Us</h2>
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <img src="images/logo.png" alt="" />
            </div>

            <div class="col-md-4 col-sm-12">
              <ul>
                <li>
                  <a href="tel:9513437764">
                    <i class="fa fa-phone"></i>
                    9513437764
                  </a>
                </li>
                <li class="env">
                  <a href="mailto:admissioncell@dmiher.edu.in">
                    <i class="fa fa-envelope"></i>
                    admissioncell@dmiher.edu.in
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="social">
                <ul>
                  <li>
                    <i class="fa fa-map"></i>
                    Sawangi (Meghe), Wardha- 442107, Maharashtra, India.
                  </li>
                  <li>
                    <i class="fa fa-map"></i>
                    Wanadongri, Hingna Rd, Nagpur - 441110
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-bottom">
        <div class="container">
          <div class="row">
            <div
              class="col-md-12 col-sm-12 col-xs-12 pad-left_zero pad-right_zero"
            >
              <p class="text-center pt-2 text-white">
                Copyright ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                | All rights reserved. Datta Meghe Institute of Higher Education
                and Research
              </p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <script src="js/srv.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".slider").slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 500,
          arrows: false,
          dots: true,
          pauseOnHover: false,
          responsive: [
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 520,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      });
    </script>

    <!-- <script>
      $(".responsive").slick({
        dots: true,
        infinite: false,
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 1,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 1,
              infinite: true,
              dots: true,
            },
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2,
            },
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
            },
          },
        ],
      });
    </script> -->
  </body>
</html>
