@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
  font-family: "Poppins", sans-serif;
  background: #fafafa;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
  #sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #fff;
    color: #535f6e;
    transition: all 0.3s;
    position: fixed;
    .sidebar-header {
      padding: 20px;
    }
    ul {
      p {
        color: #fff;
        padding: 10px;
      }
      li {
        a {
          padding: 10px;
          font-size: 1.1em;
          display: block;
        }
      }
    }
    .logo-details {
      height: 80px;
      width: 100%;
      display: flex;
      align-items: center;
      i {
        font-size: 24px;
        font-weight: 500;
        color: #fff;
        min-width: 60px;
        text-align: center;
      }
      .userName {
        h5 {
          font-size: 14px;
          font-weight: 600;
          color: #535f6e;
          margin-bottom: 5px;
          margin-top: 10px;
        }
        h6 {
          font-weight: 600;
          font-size: 12px;
          color: #535f6e;
        }
      }
    }
  }
  #content {
    width: 100%;
    padding: 20px;
    transition: all 0.3s;
    .navbar {
      padding: 15px 10px;
      background: #fff;
      border: none;
      border-radius: 0;
      margin-bottom: 40px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
      position: static;
    }
    .toggle-btn {
      color: #bdc3dd;
      background-color: #edf1f6;
      font-size: 25px;
      border: none;
      padding: 0 10px;
      z-index: 1;
    }
    .profile-details {
      .bx-bell {
        font-size: 25px;
      }
      .bx-dots {
        font-size: 25px;
      }
      sup {
        font-size: 10px;
        color: #f7685b;
        top: -14px;
        left: -13px;
      }
    }
  }
  .nav-links {
    padding: 0;
    li {
      list-style-type: none !important;
      a {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        text-decoration: none;
        i {
          min-width: 60px;
          text-align: center;
          color: #535f6e;
          font-size: 18px;
        }
      }
    }
    .link_name {
      color: #535f6e;
      font-size: 15px;
      font-weight: 400;
    }
  }
  .page_content {
    background-color: #f5f6f8;
    .main {
      padding: 20px;
      .input-group {
        box-shadow: 2px 2px 4px #fff;
        .form-control {
          border: none;
          padding: 20px !important;
        }
      }
      .input-group-append {
        border: none;
        button {
          background-color: #fff;
        }
      }
      .circle_div {
        background: white;
        .seo-test {
          margin-top: 30px;
          margin-top: 30px;
          display: flex;
          align-items: center;
          padding: 15px;

          .circle {
            width: 40px;
            height: 40px;
            background: #c4c4c4;
            border-radius: 50px;
          }
          .box1 {
            .boxName {
              padding-left: 10px;
              .name {
                font-size: 15px;
              }
              .date {
                font-size: 11px;
              }
            }
          }
        }
        .image {
          padding: 15px;

          h5 {
            font-size: 14px;
            padding-top: 10px;
          }
          h6 {
            font-size: 11px;
            color: #828792;
          }
          p {
            color: #828792;
            font-size: 14px;
          }
        }
      }
    }
    .side-images {
      padding: 22px 0 10px 10px;
      background: white;
      .slider {
        .slick-dots {
          bottom: -129px !important;
          left: 95px !important;
        }
      }
      img {
        width: 100%;
        height: auto;
        margin-top: 20px;
        border-radius: 7px;
      }
      h4 {
        font-size: 15px;
        color: #000;
      }
      h5 {
        font-size: 14px;
        padding-top: 10px;
      }
      h6 {
        font-size: 11px;
        color: #828792;
      }
      .circle_div {
        background: white;
        .seo-test {
          display: flex;
          align-items: center;
          .circle {
            width: 40px;
            height: 40px;
            background: #c4c4c4;
            border-radius: 50px;
          }
          .box1 {
            .boxName {
              padding-left: 10px;
              .name {
                font-size: 15px;
              }
              .date {
                font-size: 11px;
              }
            }
          }
        }
        .image {
          padding: 15px;

          h5 {
            font-size: 14px;
            padding-top: 10px;
          }
          h6 {
            font-size: 11px;
            color: #828792;
          }
          p {
            color: #828792;
            font-size: 14px;
          }
        }
      }
    }
  }
}
.social {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 9999;
  li {
    list-style-type: none;
  }
  .fa {
    color: white;
    font-size: 35px;
    background: #2b3990;
    padding: 14px 14px;
    margin-top: 6px;
    border-radius: 50px;
  }
}
#sidebar.active {
  margin-left: -250px;
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
    position: static;
  }
  #sidebarCollapse span {
    display: none;
  }
  .page_content {
    .side-images {
      .slider {
        .slick-dots {
          bottom: -37px !important;
          left: -20px !important;
        }
      }
    }
  }
}
