.views-align-left {
  text-align: left;
}
.views-align-right {
  text-align: right;
}
.views-align-center {
  text-align: center;
}
.views-view-grid .views-col {
  float: left;
}
.views-view-grid .views-row {
  float: left;
  clear: both;
  width: 100%;
}
.views-display-link + .views-display-link {
  margin-left: 0.5em;
}
#sliding-popup {
  background: url(/modules/contrib/eu_cookie_compliance/images/gradient.png)
    center center scroll repeat-y transparent;
}
.sliding-popup-bottom,
.sliding-popup-top {
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: 99999;
  left: 0;
  text-align: center;
}
.sliding-popup-bottom {
  position: fixed;
}
.sliding-popup-top {
  position: relative;
}
.eu-cookie-compliance-content {
  margin: 0 auto;
  max-width: 80%;
  display: inline-block;
  text-align: left;
  width: 100%;
}
.eu-cookie-compliance-buttons {
  float: right;
  margin: 0 0 1em 0;
  max-width: 40%;
}
.eu-cookie-compliance-categories-buttons {
  margin: 0 0 1em 0;
  max-width: 60%;
  float: left;
}
[dir="rtl"] .eu-cookie-compliance-buttons {
  float: left;
}
[dir="rtl"] .eu-cookie-compliance-categories-buttons {
  float: right;
}
.eu-cookie-compliance-more-button {
  cursor: pointer;
  display: inline;
  height: auto;
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: underline;
  background: none;
}
.eu-cookie-compliance-secondary-button {
  cursor: pointer;
  border: none;
  background: none;
  margin-top: 1em;
  padding: 0 8px;
  vertical-align: middle;
}
.disagree-button.eu-cookie-compliance-more-button,
.eu-cookie-compliance-agree-button,
.eu-cookie-compliance-default-button,
.eu-cookie-compliance-hide-button,
.eu-cookie-compliance-more-button-thank-you,
.eu-cookie-withdraw-button,
.eu-cookie-compliance-save-preferences-button {
  cursor: pointer;
  margin-right: 5px;
  margin-top: 1em;
  vertical-align: middle;
  overflow: visible;
  width: auto;
  -moz-box-shadow: inset 0 1px 0 0 #ffffff;
  -webkit-box-shadow: inset 0 1px 0 0 #ffffff;
  box-shadow: inset 0 1px 0 0 #ffffff;
  background-color: #ededed;
  background-image: -moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(5%, #ededed),
    color-stop(100%, #dfdfdf)
  );
  background-image: -webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
  background-image: -o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
  background-image: -ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
  background-image: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  color: #000;
  font-family: Arial, sans-serif;
  font-weight: bold;
  padding: 4px 8px;
  text-decoration: none;
  text-shadow: 1px 1px 0 #ffffff;
}
[dir="rtl"] .eu-cookie-compliance-buttons button {
  -moz-box-shadow: inset 0 0 0 1px #ffffff;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff;
  box-shadow: inset 0 0 0 1px #ffffff;
}
.disagree-button.eu-cookie-compliance-more-button:hover,
.eu-cookie-compliance-agree-button:hover,
.eu-cookie-compliance-default-button:hover,
.eu-cookie-compliance-hide-button:hover,
.eu-cookie-compliance-more-button-thank-you:hover,
.eu-cookie-withdraw-button:hover {
  background-color: #dfdfdf;
  background-image: -moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(5%, #dfdfdf),
    color-stop(100%, #ededed)
  );
  background-image: -webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
  background-image: -o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
  background-image: -ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
  background-image: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
}
.disagree-button.eu-cookie-compliance-more-button:active,
.eu-cookie-compliance-agree-button:active,
.eu-cookie-compliance-default-button:active,
.eu-cookie-compliance-hide-button:active,
.eu-cookie-compliance-more-button-thank-you:active,
.eu-cookie-withdraw-button:active {
  position: relative;
  top: 1px;
}
.eu-cookie-compliance-message {
  float: left;
  margin: 5px 0 0;
  max-width: 60%;
}
.eu-cookie-compliance-banner--categories .eu-cookie-compliance-message {
  max-width: 100%;
}
.eu-cookie-compliance-categories {
  clear: both;
  padding-top: 1em;
}
.eu-cookie-compliance-categories label {
  display: inline;
}
[dir="rtl"] .eu-cookie-compliance-message {
  float: right;
  text-align: right;
}
.eu-cookie-compliance-message h1,
.eu-cookie-compliance-message h2,
.eu-cookie-compliance-message h3,
.eu-cookie-compliance-message p {
  color: #fff;
  font-weight: bold;
  line-height: 1.4;
  margin: 0 0 5px 0;
}
.eu-cookie-compliance-message h1 {
  font-size: 24px;
}
.eu-cookie-compliance-message h2 {
  font-size: 16px;
}
.eu-cookie-compliance-message h3 {
  font-size: 12px;
}
.eu-cookie-compliance-message p {
  font-size: 12px;
  display: inline;
}
.eu-cookie-withdraw-tab {
  padding: 4px 7px;
  cursor: pointer;
}
.sliding-popup-bottom .eu-cookie-withdraw-tab {
  border-width: 2px 2px 0;
  border-radius: 5px 5px 0 0;
}
.sliding-popup-top .eu-cookie-withdraw-tab {
  border-width: 0 2px 2px;
  border-radius: 0 0 5px 5px;
}
.eu-cookie-withdraw-wrapper.sliding-popup-top,
.eu-cookie-withdraw-wrapper.sliding-popup-top .eu-cookie-withdraw-banner {
  transform: scaleY(-1);
}
.eu-cookie-withdraw-tab {
  position: absolute;
  top: 0;
  transform: translate(-50%, -100%);
  left: 50%;
}
.eu-cookie-withdraw-wrapper.sliding-popup-top .eu-cookie-withdraw-tab {
  transform: translate(-50%, -100%) scaleY(-1);
}
@media screen and (max-width: 600px) {
  .eu-cookie-compliance-content {
    max-width: 95%;
  }
  .eu-cookie-compliance-categories,
  .eu-cookie-compliance-message {
    max-width: 100%;
  }
  .eu-cookie-compliance-buttons {
    clear: both;
    float: none;
    max-width: 100%;
    margin: 5px 0 1em;
  }
  .eu-cookie-compliance-buttons.eu-cookie-compliance-has-categories {
    float: right;
    margin-top: -56px;
  }
  .eu-cookie-compliance-banner--categories .eu-cookie-compliance-buttons {
    position: initial;
    bottom: unset;
    right: unset;
  }
}
.addtoany {
  display: inline;
}
.addtoany_list {
  display: inline;
  line-height: 16px;
}
.addtoany_list > a,
.addtoany_list a img,
.addtoany_list a > span {
  vertical-align: middle;
}
.addtoany_list > a {
  border: 0;
  display: inline-block;
  font-size: 16px;
  padding: 0 4px;
}
.addtoany_list.a2a_kit_size_32 > a {
  font-size: 32px;
}
.addtoany_list .a2a_counter img {
  float: left;
}
.addtoany_list a span.a2a_img {
  display: inline-block;
  height: 16px;
  opacity: 1;
  overflow: hidden;
  width: 16px;
}
.addtoany_list a span {
  display: inline-block;
  float: none;
}
.addtoany_list.a2a_kit_size_32 a > span {
  border-radius: 4px;
  height: 32px;
  line-height: 32px;
  opacity: 1;
  width: 32px;
}
.addtoany_list a:hover:hover img,
.addtoany_list a:hover span {
  opacity: 0.7;
}
.addtoany_list a.addtoany_share_save img {
  border: 0;
  width: auto;
  height: auto;
}
.addtoany_list a .a2a_count {
  position: relative;
}
.social-media-links--platforms {
  padding-left: 0;
}
.social-media-links--platforms.horizontal li {
  display: inline-block;
  text-align: center;
  padding: 0.2em 0.35em;
}
.social-media-links--platforms.vertical li {
  list-style-type: none;
  margin: 0 0 0.5em 0;
}
.social-media-links--platforms.vertical li a img {
  vertical-align: middle;
  margin-right: 0.5em;
}
.iconsets-wrapper {
  display: inherit;
  overflow-x: auto;
}
.layout--onecol .layout__region {
  width: 100%;
}
.paragraph--unpublished {
  background-color: #fff4f4;
}
.ultimenu {
  list-style: none;
  margin: 0;
  min-height: 42px;
  position: relative;
  z-index: 97;
}
.ultimenu > li {
  display: block;
  margin: 0;
}
.ultimenu .ultimenu__link {
  display: block;
  line-height: 1.6;
  position: relative;
  text-decoration: none;
  transition: background-color 0.5s, color 0.5s;
}
.ultimenu__flyout {
  display: none;
  left: 0;
  line-height: 1.4;
  width: 100%;
  z-index: 102;
}
.ultimenu__region {
  background-color: #fff;
  padding: 20px;
}
@media all and (max-width: 58.999em) {
  .ultimenu > li,
  .ultimenu .ultimenu__link {
    min-width: 100%;
    width: 100%;
  }
  .ultimenu__flyout,
  .ultimenu--vertical .ultimenu__flyout,
  .ultimenu--htt .ultimenu__flyout {
    bottom: auto;
    height: auto;
    left: auto;
    margin: 0;
    right: auto;
    top: auto;
    width: 100%;
  }
}
@media all and (min-width: 59em) {
  .ultimenu--hover > li {
    display: inline-block;
    vertical-align: bottom;
  }
  .ultimenu--hover .ultimenu__flyout {
    position: absolute;
  }
  .ultimenu.ultimenu--hover .ultimenu__link {
    padding-right: 64px;
  }
  .ultimenu--hover .ultimenu__link .caret {
    background-color: transparent;
  }
  .ultimenu--hover li .is-ultimenu-active + .ultimenu__flyout {
    padding: 20px 0;
  }
}
@media only screen and (min-width: 64.063em) {
  .ultimenu--hover .ultimenu__flyout {
    display: block !important;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    top: 100%;
    transition: all 0.2s;
    visibility: hidden;
  }
  .ultimenu--hover li:hover > .ultimenu__flyout,
  .ultimenu--hover li a:active + .ultimenu__flyout,
  .ultimenu--hover li a:focus + .ultimenu__flyout,
  .ultimenu--hover li .ultimenu__flyout:focus {
    max-height: none;
    min-height: 64px;
    padding: 20px 0;
    overflow: visible;
    opacity: 1;
    transition-delay: 0.1s;
    visibility: visible;
  }
  .ultimenu--htt li:hover > .ultimenu__flyout,
  .ultimenu--htt li a:active + .ultimenu__flyout,
  .ultimenu--htt li a:focus + .ultimenu__flyout,
  .ultimenu--htt li .ultimenu__flyout:focus {
    bottom: 100%;
    max-height: none;
    top: auto;
  }
  .ultimenu--htt .caret,
  .ultimenu--vertical .caret,
  .is-ultimenu-canvas--hover .ultimenu__link .caret {
    display: none;
  }
  .ultimenu.ultimenu--hover .ultimenu__link {
    padding-right: 1.5em;
  }
}
.is-ultimenu-canvas-backdrop {
  background-color: transparent;
  bottom: 0;
  left: 0;
  opacity: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: -1;
}
.is-ultimenu-expanded .is-ultimenu-canvas-backdrop,
.is-ultimenu-canvas--hiding .is-ultimenu-canvas-backdrop {
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 1;
  -ms-transition-delay: 0.2s;
  transition-delay: 0.2s;
  height: 100%;
  width: 100%;
  z-index: 9997;
}
.is-ultimenu-canvas--active {
  position: relative;
}
.is-ultimenu-canvas.is-ultimenu-expanded,
.is-ultimenu-canvas.is-ultimenu-canvas--hiding {
  overflow: hidden;
  transform: translate3d(0px, 0px, 0px);
}
.is-ultimenu-canvas .is-ultimenu-canvas-off {
  backface-visibility: hidden;
  display: block;
  float: none;
  width: 100%;
  z-index: 9998;
}
.is-ultimenu-canvas--active .is-ultimenu-canvas-off {
  background: rgba(0, 0, 0, 0.9) !important;
  bottom: 0;
  height: 100%;
  height: 100vh;
  left: -100%;
  max-height: none;
  max-width: 320px;
  min-height: 320px;
  overflow: hidden;
  padding: 0;
  position: fixed;
  top: 0;
  transition: all 500ms ease;
}
.is-ultimenu-canvas.is-ultimenu-expanded .is-ultimenu-canvas-off {
  left: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
.is-ultimenu-canvas--active .is-ultimenu-canvas-on {
  backface-visibility: hidden;
  position: relative;
}
@media only screen and (max-width: 58.999em) {
  .is-ultimenu-canvas .is-ultimenu-canvas-off {
    max-width: 80%;
    position: fixed;
  }
  .is-ultimenu-canvas--active .is-ultimenu-canvas-off {
    min-height: 100%;
  }
}
.ultimenu--dark {
  background-color: #222;
  color: #999;
}
.ultimenu--dark .ultimenu__flyout {
  background-color: #111;
}
.ultimenu--dark .ultimenu__region {
  background-color: #222;
}
.ultimenu--dark .ultimenu__link {
  border-top: 1px solid transparent;
  color: #eaeaea;
  z-index: 103;
}
.ultimenu--dark > li:hover > a,
.ultimenu--dark .is-ultimenu-active,
.ultimenu--dark .is-active-trail > a {
  background-color: #111;
  border-top: 1px solid #444;
  color: #fff;
}
.ultimenu--dark .ultimenu__flyout {
  border-top: 1px solid #333;
}
@media all and (max-width: 58.999em) {
  .ultimenu--dark .ultimenu__link {
    border-top: 1px solid #333;
  }
}
@media only screen and (min-width: 59em) {
  .ultimenu--hover.ultimenu--dark li:hover > .ultimenu__flyout,
  .ultimenu--hover.ultimenu--dark li a:focus + .ultimenu__flyout,
  .ultimenu--hover.ultimenu--dark li .ultimenu__flyout:focus-within {
    margin-top: -1px;
  }
}
.ultimenu *,
.ultimenu *::before,
.ultimenu *::after {
  box-sizing: border-box;
}
.block-ultimenu {
  position: relative;
  z-index: 98;
}
.sidebar .block-ultimenu {
  z-index: 96;
}
.block .ultimenu {
  padding: 0;
}
.ultimenu__flyout .block {
  max-width: 100%;
  padding: 1em 0;
}
.is-ultimenu-canvas--active .ultimenu--main .is-active-trail > a {
  color: #fff;
}
.ultimenu--main .ultimenu__link,
.ultimenu .ultimenu__ajax {
  padding: 1em 1.75em;
  min-height: 42px;
}
.ultimenu .ultimenu__ajax {
  display: block;
}
.ultimenu__link small {
  display: block;
  line-height: 1;
}
.ultimenu__icon,
.ultimenu__title,
.ultimenu__icon::before {
  display: inline-block;
  vertical-align: bottom;
}
.ultimenu__icon {
  font-size: 28px;
  text-align: center;
  width: 42px;
}
.has-ultimenu .caret {
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: block;
  height: 100%;
  min-height: 34px;
  position: absolute;
  right: 0;
  top: 0;
  width: 48px;
}
[dir="rtl"] .has-ultimenu .caret {
  left: 0;
  right: auto;
}
.has-ultimenu .caret::before {
  border: 8px solid transparent;
  border-top: 12px solid #fff;
  content: "";
  display: block;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  z-index: 2;
  transition: all 0.2s;
  transform: translate(-50%, -50%);
}
.has-ultimenu .is-ultimenu-active .caret::before {
  border-bottom: 12px solid #fff;
  border-top: 0;
}
.ultimenu__flyout::after,
.ultimenu__region::after {
  clear: both;
  content: " ";
  display: table;
}
.block .ultimenu__flyout .ultimenu__region {
  margin: 0;
}
body:not(:target) .ultimenu .ultimenu__region .menu-item {
  height: auto;
}
@media all and (min-width: 59em) {
  .ultimenu .ultimenu__link {
    line-height: 1.4;
  }
  .ultimenu--htb .ultimenu__region {
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  }
  .ultimenu--htb .ultimenu__flyout,
  .ultimenu--htb .ultimenu__region {
    border-radius: 0 0 9px 0;
  }
  .ultimenu--htt .ultimenu__flyout,
  .ultimenu--htt .ultimenu__region {
    border-radius: 0 9px 0 0;
  }
  .ultimenu .ultimenu__ajax {
    display: inline-block;
    padding: 0 1.25em;
    vertical-align: middle;
  }
  #header .ultimenu--hover .ultimenu__flyout,
  #footer .ultimenu--hover .ultimenu__flyout,
  .sidebar .ultimenu__flyout {
    min-width: 600px;
  }
}
.button.button--ultimenu {
  background: #555;
  border: 0;
  border-radius: 2px;
  cursor: pointer;
  display: block;
  font-size: 0;
  height: 40px;
  margin: 0;
  padding: 0;
  position: fixed;
  right: 15px;
  text-align: center;
  text-indent: -999px;
  top: 15px;
  width: 42px;
  z-index: 9999;
  transition: background-color 0.3s, transform 0.2s;
}
.button.button--ultimenu:hover,
.button.button--ultimenu:active,
.button.button--ultimenu:focus {
  background: #111;
}
.button--ultimenu .bars,
.button--ultimenu .bars::before,
.button--ultimenu .bars::after {
  background-color: #fff;
  content: "";
  display: block;
  height: 4px;
  pointer-events: none;
  position: absolute;
  left: 0;
  right: 0;
  width: 32px;
}
.button--ultimenu .bars {
  height: 4px;
  left: 5px;
  right: 5px;
  top: 18px;
  transition: background-color 0s 0.3s;
}
.button--ultimenu .bars::before,
.button--ultimenu .bars::after {
  transition-duration: 0.3s, 0.3s;
  transition-delay: 0.3s, 0s;
}
.button--ultimenu .bars::before {
  transition-property: top, transform;
  top: -10px;
}
.button--ultimenu .bars::after {
  transition-property: bottom, transform;
  bottom: -10px;
}
.is-ultimenu-expanded .button--ultimenu .bars {
  background-color: transparent;
}
.is-ultimenu-expanded .button--ultimenu .bars::before,
.is-ultimenu-expanded .button--ultimenu .bars::after {
  transition-delay: 0s, 0.3s;
}
.is-ultimenu-expanded .button--ultimenu .bars::before {
  top: 0;
  transform: rotate(45deg);
}
.is-ultimenu-expanded .button--ultimenu .bars::after {
  bottom: 0;
  transform: rotate(-45deg);
}
@media all and (min-width: 59em) {
  .is-ultimenu-canvas--hover .button.button--ultimenu {
    display: none;
  }
}
